import { Injectable } from '@angular/core';

@Injectable()
export class NewsService {

  news = [
    {
      title: 'Шифровальщик WannaCry',
      routerLink: '/news/wannacry',
      imageSrc: 'assets/news/4.jpg',
      smallDescription: 'Информационное письмо с описанием' +
      ' возможных угроз кибербезопасности. ' +
      'С примером профилактики шифровальщика WannaCry',
      description: '\n' +
      'В связи с участившимися случаями взлома информационных систем Российских предприятий ООО «Акстел-Безопасность» разработало брошюру с описанием основных правил, позволяющих обеспечить приемлемый уровень безопасности Вашей компании. \n' +
      '\n' +
      'Как показала практика, даже с использованием угрозы для устаревшего протокола SMB v.1, v.2, можно остановить работу многих предприятий (в приложении №1 {"Документы" в самом конце статьи} описание и меры профилактики заражения шифровальщиком WannaCry). \n' +
      'С высокой вероятностью можно прогнозировать дальнейшую модификацию шифровальщика и новые волны массовых заражений на неподверженные предыдущим атакам элементы информационной инфраструктуры.\n' +
      '\n' +
      'На данный момент основным методом поиска уязвимых предприятий для злоумышленников является автоматическое сканирование периметров сетей автоматизированными решениями поиска уязвимостей и широковещательные спам - рассылки с использованием социально технической инженерии. При сканировании обычно проверяется наличие типовых уязвимостей, и идут проверки на слабые и "стандартные" пароли.\n' +
      'Необходимые минимальные превентивные действия, противодействующие кибератаке "нулевого дня":\n' +
      ' Использование сложных паролей (внедрение парольной политики, использование систем, запрещающих использование словарных паролей);\n' +
      '  Установка последних обновлений на клиентские и серверные операционные системы, сетевое и коммутационное оборудование;\n' +
      '  Настройка правил локальных и сетевых межсетевых экранов для доступа к ним только по конкретным портам и с IP, с которых такой доступ необходим. Запрет прямой публикации в Интернете серверов и клиентских АРМ в обход межсетевых экранов. Для критичных систем выделение отдельных сетевых сегментов с максимально строгим контролем доступа.\n' +
      '  Проведение обучения сотрудников, связанное с противодействием социально-технической инженерии. Проведение проверки, имитирующей спам -рассылку с наличием заражённых файлов и ссылок;\n' +
      '  Использование сложных паролей или двухфакторной аутентификации для привилегированных пользователей. В случае использования сложных паролей, минимизировать использование учетных записей с максимальными привилегиями.\n' +
      '  Проведение доступными средствами сканирования внешнего и внутреннего периметра сети. Закрытие основных найденных уязвимостей.'
    },
    {
      title: 'Омскгражданпроект защищает данные с помощью Falcongaze SecureTower',
      routerLink: '/news/omsk',
      imageSrc: 'assets/news/5.jpg',
      smallDescription: 'Проект по внедрению программного комплекса SecureTower, предназначенного для обеспечения защиты организации от утечек конфиденциальных данных, а также анализа эффективности работы персонала, в корпоративную сеть ОАО ТПИ «Омскгражданпроект»',
      description: 'Компания Axxtel, бизнес-партнер Falcongaze, успешно реализовала проект по внедрению программного комплекса SecureTower, предназначенного для обеспечения защиты организации от утечек конфиденциальных данных, а также анализа эффективности работы персонала, в корпоративную сеть ОАО ТПИ «Омскгражданпроект».\n' +
      '\n' +
      'Территориальный проектный институт «Омскгражданпроект», основанный в 1935 году, на сегодняшний день является крупным, успешно развивающимся предприятием, к направлениям деятельности которого относятся: градостроительство, реконструкция и реставрация объектов гражданского назначения, проектирование и строительство объектов коммунального хозяйства, общественных зданий, изготовление макетов, согласование проектной документации и другие. Более 700 специалистов учреждения ежедневно работают над реализацией проектов различного уровня сложности, в числе которых важнейшие правительственные программы.\n' +
      '\n' +
      'В ОАО ТПИ «Омскгражданпроект» разработана и внедрена система менеджмента качества на основе международных стандартов. Осуществляя полный цикл работ – от предпроектной подготовки до прохождения экспертизы, – институт стремится использовать только самые передовые технологии, к которым относятся и инструменты для обеспечения защиты критически важной информации.\n' +
      '\n' +
      'Отзывы\n' +
      '«За 80-летнюю историю существования Омскгражданпроекта визитной карточкой предприятия стало высокое качество выполняемых работ, что позволяет институту динамично развиваться, инициируя новые перспективные направления в проектировании и строительстве. Залогом успешного многолетнего функционирования нашей компании являются в первую очередь люди, настоящие асы своего дела, многие из которых трудятся на предприятии десятилетиями. Мы стремимся основывать рабочие процессы на принципах ответственности и профессионализма, и поэтому для нас особенно важно, чтобы результаты труда сотен сотрудников находились под надежной защитой. Мы прекрасно понимаем, что без использования современных технологий невозможно достичь желаемого результата, поэтому решение о внедрении в сеть института программного продукта SecureTower является логичным шагом на пути нашего предприятия к дальнейшему совершенствованию организации трудовых процессов», – заявил Константин Назаров, начальник службы экономической безопасности в Омскгражданпроекте.\n' +
      '\n' +
      '«Функционирование любого предприятия связано с большим количеством информации, которая имеет различное назначение, но всегда представляет определенную ценность. Наши клиенты понимают это и стремятся использовать эффективные средства борьбы с утечками конфиденциальных данных. Но для некоторых организаций, таких как территориальный проектный институт «Омскгражданпроект», вопрос защиты корпоративной информации стоит особенно остро. Ежедневно работая со сложными проектами, макетами, базами данных, персональной информацией заказчиков, технической документацией и другими ценными сведениями, невозможно достичь желаемого результата без уверенности в том, что энергия, таланты и усилия сотрудников не пойдут прахом вследствие банальной утечки данных. Поскольку обширный функционал SecureTower разработан с целью обеспечения комплексной защиты компании от внутренних угроз, данное решение позволяет удовлетворять требованиям самых взыскательных клиентов», – сообщил Максим Прокопов, руководитель по развитию направления ИБ в компании Axxtel.'
    },
    {
      title: 'Бесплатное тестирование Positive Technologies Application Firewall',
      routerLink: '/news/positive',
      imageSrc: 'assets/news/3.jpg',
      smallDescription: 'Компания Positive Technologies объявляет о запуске программы бесплатного тестирования защитного экрана уровня приложений PT Application Firewall.',
      description: 'Компания Positive Technologies объявляет о запуске программы бесплатного тестирования защитного экрана уровня приложений PT Application Firewall. Организации смогут убедиться в эффективности защитных механизмов данного продукта и оценить реальный уровень вредоносной активности в собственной IT-инфраструктуре.\n' +
      '\n' +
      'Участники программы получат полнофункциональную систему PT Application Firewall в виде Hardware-решения или virtual appliance (сконфигурированного шаблона виртуальной машины) на весь согласованный срок проведения пилотного проекта.\n' +
      '\n' +
      'По результатам проекта организация получит отчет, содержащий основные уязвимости, которым подвержены тестируемые приложения, а также способы устранения этих угроз.'
    }
  ]
  constructor() { }
  getNews() {
    return this.news;
  }
  findNews(filter: string) {
    return this.news.find(news => {
      return news.routerLink.toUpperCase().includes(filter.toUpperCase());
    });
  }

}
